# GitHubApi567-hw4a

./: README.md
GitHubApi567-hw4a/: pom.xml
GitHubApi567-hw4a/src/: GitHubAPI.java
GitHubApi567-hw4a/src/test/java/: GitHubAPITest.java
